# NeuralNetwork

./: .gitignore  APK_BUILD_GUIDE.md  BUILD_APK.bat  BUILD_NOW.bat  FIX_JAVA_ISSUE.md  ONLINE_BUILDERS.md  OTHER_IDES.md  QUICK_BUILD.bat  README.md  README_GITHUB.md  RED_ERRORS_FIX.md  SETUP_GRADLE.bat  SETUP_JAVA17.bat  TEST_JAVA_SETUP.md  UPLOAD_TO_GITHUB.bat  UPLOAD_TO_YOUR_REPO.bat  build.gradle  gradle.properties  gradlew.bat  local.properties  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nnapp/: MainActivity.java
app/src/main/java/com/nnapp/network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/nnapp/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/nnapp/ui/results/: ResultsFragment.java
app/src/main/java/com/nnapp/ui/settings/: SettingsFragment.java
app/src/main/java/com/nnapp/ui/training/: TrainingFragment.java
app/src/main/java/com/nnapp/utils/: FileUtils.java
app/src/main/res/drawable/: border_background.xml  edittext_background.xml
app/src/main/res/layout/: fragment_dashboard.xml  fragment_results.xml  fragment_settings.xml  fragment_training.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
